{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile",
            "type": "shell",
            "command": "make",
            "args": [
                "BUILD=release"
            ],
            "group": {"kind":"build", "isDefault": true}
        },
        {
            "label": "Compile (ASAN)",
            "type": "shell",
            "command": "make",
            "args": ["INSPECTOR=asan"],
            "problemMatcher": []
        },
        {
            "label": "Compile (VALGRIND)",
            "type": "shell",
            "command": "make",
            "args": ["INSPECTOR=valgrind"],
            "problemMatcher": []
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "make",
            "args": ["clean"],
            "problemMatcher": []
        },
        {
            "label": "Run (ASAN)",
            "type": "shell",
            "command": "make",
            "args": [
                "runTest",
                "INSPECTOR=asan"
            ],
            "problemMatcher": []
        },
        {
            "label": "Run (VALGRIND)",
            "type": "shell",
            "command": "make",
            "args": [
                "runTest",
                "INSPECTOR=valgrind"
            ],
            "problemMatcher": []
        },
        {
            "label": "Run Deployment",
            "type": "shell",
            "dependsOrder": "sequence",
            "dependsOn": ["Compile"],
            "command": "make",
            "args": ["runDeployment"],
            "problemMatcher": []
        },
    ]
}